@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 24pt;
    text-align: center;
    color: white;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

html, body {
    height: 100%;
    width: 100%;
}
body {
    background: linear-gradient(to top right, rgb(155, 50, 182), rgba(225, 215, 50, 1))
}
#frame {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.grid-box {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, 100px);
}
#wrapper, #clear-btn, #calc-display, .calc-btn {
    border-radius: 25px;
}
#wrapper {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}
#clear-btn {
    width: 100px;
    height: 100px;
}
#calc-display {
    background-color: rgba(245, 245, 245, 0.2);
    border: 5px solid transparent;
    width: 75%;
    text-align: right;
    letter-spacing: 2px;
    padding: 0 5px 0 5px;
}
#calc-display:focus, ::placeholder {
    border: 5px solid rgba(245, 245, 245, 0.3);
    caret-color: transparent;
    color: white;
}
.calc-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(245, 245, 245, 0.2);
}
.calc-btn:hover {
    box-shadow: inset 0 0 5px 5px rgba(245, 245, 245, 0.3);
}
#btn0 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
#btn1 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
#btn2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
#btn3 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}
#btn4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
#btn5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
#btn6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
#btn7 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#btn8 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#btn9 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
#btn-add {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
#btn-sub {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}
#btn-multi {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
#btn-div {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}
#btn-dec {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}
#btn-eq {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}
footer {
    font-size: 8pt;
    text-align: center;
    color: antiquewhite;
    width: 100%;
    position: fixed;
    bottom: 1%;
}
