<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
    </script>
    <title>Menu Bar</title>
    <style>
        html, body {
            height: 100%;
            background-color: #252525;
        }
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        #menu {
            display: flex;
            height: 400px;
        }
        .menu-bar {
            display: flex;
            flex-direction: column;
            width: 200px;
            height: fit-content;
            align-items: flex-end;
        }
        .spotlight {
            display: flex;
            justify-content: flex-end;
            box-sizing: content-box;
            border-right: 5px solid #77889940;
            width: 100px;
            transition: width 250ms ease-in-out;
            transform-origin: right;
        }
        .menu-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            padding: 0; /*! Prevents icon wriggling during animation in Firefox */
            background-color: transparent;
            border: none;
            outline: none;
        }
        #search button:hover .fa-search {
            color: #47d1cd;
        }
        #generate button:hover .fa-random {
            color: #9933ff;
        }
        #grid button:hover .fa-th {
            color: #f0e68c;
        }
        #clear button:hover .fa-times {
            color: #db143c;
        }
        .menu-button .fa {
            transition: transform 100ms ease-in-out;
            color: #77889940;
        }
        .menu-button:active .fa {
            transform: scale(0.75);
        }
        #drawer {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: width 250ms ease-in-out;
            height: 100%;
            width: 0;
        }
        #wrapper {
            display: grid;
            grid-template-columns: repeat(10, 31px);
            grid-template-rows: repeat(10, 31px);
            padding: 3px;
            gap: 3px;
            align-items: center;
            justify-items: center;
        }
        .arrayElement {
            text-align: center;
            background-color: #77889940;
            color: mediumturquoise;
            outline: none;
            border: 3px solid #252525;
            border-radius: 3px;
            padding: 0;
            width: 25px;
            height: 25px;
            caret-color: transparent;
            cursor: default;
        }
        .arrayElement:focus {
            border-color: #f0e68c;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="menu">
            <div class="menu-bar">
                <div id="search" class="spotlight">
                    <button id="btn-search" class="menu-button">
                        <i class="fa fas fa-search fa-3x"></i>
                    </button>
                </div>
                <div id="generate" class="spotlight">
                    <button id="btn-generate" class="menu-button">
                        <i class="fa fas fa-random fa-3x"></i>
                    </button>
                </div>
                <div id="grid" class="spotlight">
                    <button id="btn-grid" class="menu-button">
                        <i class="fa fas fa-th fa-3x"></i>
                    </button>
                </div>
                <div id="clear" class="spotlight">
                    <button id="btn-clear" class="menu-button">
                        <i class="fa fas fa-times fa-3x"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>

        function drawer() {

            let state = document.getElementById('drawer').style.width;

            if (state !== '400px') {
                document.getElementById('drawer').style.width = '400px';
            } else {
                document.getElementById('drawer').style.width = '0px';
            }
        }

        // * Inactive menu button styling //

        idleState = {
            'border-right-color': '#77889940',
            'background': 'initial',
            'width': '100px'
        }

        // * On hover menu button styling //

        $('#btn-search').hover(
            function() {
                $('#search').css({'border-right-color': '#47d1cd', 'background': 'linear-gradient(to left, #47d1cd40, #252525)', 'width': '200px'});
            },
            function() {
                $('#search').css(idleState);
            }
        );
        $('#btn-generate').hover(
            function() {
                $('#generate').css({'border-right-color': '#9933ff', 'background': 'linear-gradient(to left, #9933ff40, #252525)', 'width': '200px'});
            },
            function() {
                $('#generate').css(idleState);
            }
        );
        $('#btn-grid').hover(
            function() {
                $('#grid').css({'border-right-color': '#f0e68c', 'background': 'linear-gradient(to left, #f0e68c40, #252525)', 'width': '200px'});
            },
            function() {
                $('#grid').css(idleState);
            }
        );
        $('#btn-clear').hover(
            function() {
                $('#clear').css({'border-right-color': '#db143c', 'background': 'linear-gradient(to left, #db143c40, #252525)', 'width': '200px'});
            },
            function() {
                $('#clear').css(idleState);
            }
        );

    </script>
</body>
</html>