
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../media/car-8.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;
    width: 100%;
    height: 100vh;
}
#container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 75%;
    height: 100%;
}
#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.70);
    font-family: 'Poiret One';
}
#logo {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 118px);
    grid-template-rows: repeat(3, 118px);
    gap: 8px;
    padding: 48px;
    font-size: 48px;
}
#logo div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 5px;
}
#number-8 {
    border: 1px solid crimson;
    color: crimson;
    background-color: transparent;
    animation-name: "glow";
    animation-duration: 1.25s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    text-shadow: none;
}
@keyframes glow {
    from {
        text-shadow: none;
        color: hsla(348, 83%, 47%, 0.25);
        border-color: hsla(348, 83%, 47%, 0.25);
    }
    to {
        text-shadow: 0 0 8px crimson;
        color: crimson;
        border-color: crimson;
    }
}
#author {
    margin-top: 48px;
    text-align: center;
    vertical-align: middle;
    color: hsla(0, 0%, 100%, 0.50);
    font-size: 24px;
    padding: 10px 20px;
}
#visit {
    text-decoration: none;
    color: hsla(0, 0%, 100%, 0.50);
}
#visit:hover {
    color: white;
}

/**************************************************/

.accordion {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    overflow: clip;
    height: 100vh;
    font-family: 'Poiret One';
}
.illustration {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 0px; /* ! arbitrary value; keep at 0 - 100px */
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: flex 1s ease-in-out;
    flex: 1;
    overflow: clip;
}
.illustration:hover {
    flex: 10;
}
#photo-a {
    background-image: url("../media/car-18.jpg");
}
#photo-b {
    background-image: url("../media/car-4.jpg");
}
#photo-c {
    background-image: url("../media/car-5.jpg");
}
#photo-d {
    background-image: url("../media/car-7.jpg");
}
#photo-e {
    background-image: url("../media/car-11.jpg");
}
.wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 33.33%;
    height: 100%;
    background-color: transparent;
    color: black;
    opacity: 0;
    padding: 10px 0;
    overflow-x: hidden;
    transition: all 1s;
    transform: translateX(-100%);
}
.illustration:hover .wrapper {
    transform: translateX(0);
    padding: 10px 20px;
    opacity: 1;
    background-color: hsla(0, 0%, 100%, 0.75);
}
.category {
    font-size: 23px;
    padding: 10px 20px;
}
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 0 8px;
}
.explore {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#link-btn {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid black;
    color: black;
    font-size: 24px;
}
#link-btn:hover {
    background-color: #000000;
    color: white;
}
